<%-- any content can be specified here e.g.: --%>
<%@page import="br.com.fatecpg.quiz.DbHistorico"%>
<%@page import="br.com.fatecpg.quiz.Historico"%>
<%@ page pageEncoding="UTF-8" %>
<table border="1">
    <tr>
        <th style="color: whitesmoke">Nota</th>
        <th style="color: whitesmoke">ID</th>
    </tr>

    

<%
    int i=0;
    if(i<=9){  
    for(Historico h: DbHistorico.getHistorico()){
       int id = DbHistorico.getHistorico().indexOf(h); 
%>
<tr>
    <th style="color: whitesmoke"><%=h.getNota()*100%></th>
    <th style="color: whitesmoke"><%=id+1%></th>
 <%i++;%>
<%}}%>
</table>