<%@ page pageEncoding="UTF-8" %>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand">
    <img src="imagem/avengers.png" width="60" height="60" alt="">
  </a>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup" >
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="home.jsp" style="color: whitesmoke">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="test.jsp" style="color: whitesmoke">Quiz</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="historico10.jsp" style="color: whitesmoke">Testes jรก feitos</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="equipe.jsp" style="color: whitesmoke">Equipe</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="" style="color: whitesmoke">Sair</a>
            </li>
        </ul>
    </div>
</nav>
<br>
